# 02wsApp

./: build.gradle  import-summary.txt  local.properties
app/: app-release.apk  build.gradle  google-services.json  keystore
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/jws/app/: AdFreeCodeActivity.java  BillingConstants.java  BillingManager.java  BillingProvider.java  CameraActivity.java  Config.java  CustomFirebaseInstanceIDService.java  DownloadBitmap.java  DownloadJson.java  FcmBroadcastReceiver.java  FontSizeActivity.java  LargeAppWidgetConfigActivity.java  LargeAppWidgetProvider.java  LocaleHelper.java  MainActivity.java  MainApplication.java  MainViewController.java  MultipartEntity.java  NavDrawerAdapter.java  NavDrawerItem.java  NotificationActivity.java  RectangleAppWidgetProvider.java  ScreenReceiver.java  Security.java  SmallAppWidgetProvider.java  UpdateService.java  Util.java  WidgetJobService.java
app/src/main/res/layout/: activity_ad_free_code.xml  activity_camera.xml  activity_main.xml  appwidget_config.xml  custom_notification.xml  custom_notification_small.xml  drawer_list_item.xml  fontsizeseekbar.xml  large_appwidget.xml  rectangle_appwidget.xml  small_appwidget.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: jerofgold.mid  jerofgolddrugs.mid
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml
app/src/main/res/values-he/: arrays.xml  strings.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: large_appwidget_info.xml  rect_appwidget_info.xml  small_appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
