apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keystore'
            keyPassword 'boaz1972'
            storeFile file('D:/Users/boaz.NEW-PC/StudioProjects/02WSApp/app/keystore')
            storePassword 'boaz1972'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        multiDexEnabled true
        applicationId "il.co.jws.app"
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
    buildTypes {

        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {

    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'

    }
    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    implementation  'com.android.support.constraint:constraint-layout:1.0.2'
    implementation  'com.android.support:support-v4:26.0.0'
    implementation  'com.android.support:appcompat-v7:26.0.0'
    implementation  'com.android.support:support-media-compat:26.0.0'
    implementation  'com.android.support:support-compat:26.0.0'
    implementation  'com.android.support:support-core-ui:26.0.0'
    implementation  'com.android.support:support-core-utils:26.0.0'
    implementation  'com.android.support:appcompat-v7:26.0.0'
    implementation  'com.android.support:support-vector-drawable:26.0.0'
    implementation  'com.google.firebase:firebase-messaging:11.6.2'
    implementation  'com.google.firebase:firebase-crash:11.6.2'
    implementation  'org.apache.httpcomponents:httpmime:4.5.2'
    implementation  'com.android.support:design:26.0.0'
    implementation  'com.google.android.gms:play-services-auth:11.6.2'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.android.billingclient:billing:1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

configurations {
    all {
        exclude module: 'httpclient'
    }
}