<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:textAlignment="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewBackground"
            android:src="@drawable/ic_notification"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true"
            android:alpha="0.2"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_centerVertical="true"
        android:foregroundGravity="center_vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewUp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:shadowColor="#474141"
            android:textColor="#ffffff"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewAboveTemp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:shadowColor="#474141"
            android:textColor="#ffffff"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewTemp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:shadowColor="#474141"
            android:textColor="#ffffff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewBelowTemp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:shadowColor="#474141"
            android:textColor="#ffffff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOpenAppRect"
            android:singleLine="false"
            android:alpha="0"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</FrameLayout>